/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "demo",
          "database_id": "76ec0342-5c3f-4219-b760-46f4e7fdc210"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "dfd4f29c9386457fbcde143f852a4cae",
            "binding": "SECRET",
            "secret_name": "vimalrajsvr404"
        }
    ],
	"observability": {
		"enabled": true
	}
}
